//Constants
@white: #fdfdfd;
@green: #49a04c;
@greyLight: #585858;
@greyDark: #414141;
@black: #0e0e0e;
@red: #962828;
@blue: rgb(65, 122, 139);
@highlight: rgb(249, 255, 191);
@radiusStandard: 3px;
@windowPreviewWidth: 1080px;
@codeFont: 'Lucida Sans',
monospace;
@uiFont: 'Helvetica';
@pageFont: 'Comfortaa', cursive;
//mq
@tablet: ~"screen and (max-width: 1080px)";
//Mix-ins
.container {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.input {
    border-radius: @radiusStandard;
    font-family: @pageFont;
    padding: 2px;
    text-align: center;
    font-size: 14pt;
    background-color: @white;
    color: @black;
}

.defaultText {
    color: @white;
    font-size: 70%;
    padding-left: 10px;
    padding-top: 1%;
    display: inline-block;
    font-family: @uiFont;
    user-select: none;
}

.button(@bg) {
    cursor: pointer;
    font-family: @pageFont;
    font-weight: 600;
    user-select: none;
    text-align: center;
    margin: 10px auto;
    padding: 4px 0 4px 0;
    border-width: 0;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    overflow: hidden;
    color: @black;
    width: 90%;
    background-color: @bg;
    text-transform: uppercase;
    transition: 0.4s ease-in-out;
    &:hover {
        background-color: darken(@bg, 10%);
    }
    &:active {
        transition: 0.1s;
        transform: perspective(100px) rotateX(5deg);
        transform: translateY(1px);
        box-shadow: 0 0px 4px rgba(0, 0, 0, .6);
    }
}

//Styling
//Component - ColorPickers
.colorPickersComponent {
    align-content: center;
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    grid-template-areas:  "b1 b2" "a a";
    .colorPickers {
        grid-area: a;
    }
    .button {
        width: 90%;
        &-plus {
            grid-area: b1;
        }
        &-minus {
            grid-area: b2;
        }
    }
}

//Component - ColorPicker
.colorPickerComponent {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 34px auto;
    height: 34px;
    margin: 2px auto;
    &__label {
        .button();
        cursor: pointer;
        height: 100%;
        vertical-align: top;
        margin: 0;
    }
    &__button {
        .button(@white);
        margin: 0 auto;
        cursor: pointer;
        text-decoration: none;
        color: @black;
        height: 100%;
        &:focus {
            outline: 0;
        }
        &:hover {
            transition: 300ms;
            background: @white;
        }
        &:active {
            transition: 0s;
        }
    }
}

//Component - CodePreview
.codePreviewContainer {
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: 85% 15%;
    grid-template-areas:
            "code code code code"
            ".... b1   b2   ....";
    .codePreview {
        display: inline-block;
        min-width: 100%;
        padding: 5px;
        color: @black;
        border-radius: @radiusStandard;
        background-color: @white;
        vertical-align: top;
        resize: none;
        font-family: @codeFont;
        grid-area: code;
    }
    .button:nth-child(2) {
        grid-area: b1;
    }
    .button:nth-child(3) {
        grid-area: b2;
    }
}

body {
    margin: 0;
    background-color: @white;
}

* {
    box-sizing: border-box;
}

.button {
    .button(@white);
    &-minus {
        .button(@red);
        color: @white;
    }
    &-plus {
        .button(@green);
        color: @white;
    }
    &-blue {
        .button(@blue);
        color: @white;
    }
}

.icon {
    height: 20px;
    width: 20px;
    display: inline-block;
    &-vscode {
        background-image: url("./icons/vsCodeLogo.png");
        background-size: contain;
        background-repeat: no-repeat;
    }
}

.contextMenu {
    margin-right: 30px;
    margin-left: auto;
    padding: 8px 16px;
    width: fit-content;
    font-size: 10pt;
    max-width: 300px;
    min-width: 100px;
    hr {
        border-top: 1px solid;
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
    }
    .contextMenuItem {
        margin: 2px 6px 2px 6px;
        width: 97%;
        clear: both;
        white-space: nowrap;
        display: inline-block;
    }
    .contextMenuItemHighlighted {
        margin: 2px 0 2px 0;
        width: 100%;
        clear: both;
        white-space: nowrap;
        display: inline-block;
    }
    .contextMenuItemSeparator {
        padding: 3px 0 3px 0;
        background: rgba(0, 0, 0, 0);
    }
}

.App {
    box-sizing: border-box;
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 1% 89% 10%;
    grid-template-columns: 20% 70% 10%;
    grid-template-areas: 
        "header header header"
        ". . ."
        "menu preview ."
        "footer footer footer";
        @media @tablet{
            grid-template-rows: 30% 70%;
            grid-template-columns: 100%;
            grid-template-areas: 
                "menu menu menu"
                "preview preview preview"
                "footer footer footer"
        }
    .highlighted {
        @highlightSize: 50;
        @highlightOpacity: 0.1;
        background-attachment: fixed;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='@{highlightSize}' height='@{highlightSize}' viewBox='0 0 20 20'%3E%3Cg fill-opacity='@{highlightOpacity}'%3E%3Cpolygon fill='%23f2f2f2' points='20 10 10 0 0 0 20 20'/%3E%3Cpolygon fill='%23f2f2f2' points='0 10 0 20 10 20'/%3E%3C/g%3E%3C/svg%3E");
    }
    .header {
        background-color: @greyDark;
        padding: 12px 0 6px 16px;
        color: @white;
        font-size: 30pt;
        grid-area: header;
        @media @tablet{
            display: none;
        }
        .container();
        span {
            vertical-align: top;
        }
        img {
            width: 60px;
            margin: 0 10px 0 0;
        }
    }
    .appSideBarWrapper {
        grid-area: menu;
        margin-right: 10px;
        .appSideBar {
            .container();
            height: 100%;
            padding: 10px 20px;
            border-radius: @radiusStandard;
            display: grid;
            grid-template-rows: 10% 50% 40%;
            grid-template-columns: 100%;
            grid-template-areas:
                "themePicker"
                "colorPickers"
                "codePreview";
            @media @tablet{
                grid-template-rows: 100%;
                grid-template-columns: 33% 33% 33%;
                grid-template-areas:
                    "themePicker colorPickers codePreview";
            }
            .themePicker {
                grid-area: themePicker;
                text-align-last: center;
                width: 100%;
                select {
                    .input();
                    width: 100%;
                    height: 4ch;
                }
            }
            .colorPickersComponent {
                grid-area: colorPickers;
            }
            .codePreviewContainer {
                grid-area: codePreview;
            }
        }
    }
    .windowPreviewContainer {
        grid-area: preview;
        font-family: @uiFont;
        .container();
        .windowPreview {
            background-color: @black;
            display: grid;
            grid-template-columns: 3% 17% 70% 10%;
            grid-template-rows: 3% 4% 66% 24.5% 2.5%;
            height: 100%;
            border: 2px solid @black;
            overflow: hidden; // Assets
            .titleBar {
                .defaultText();
                grid-column-start: 1;
                grid-column-end: 6;
                padding: 1px 5px;
                .titleBarText {
                    display: grid;
                    grid-template-rows: 100%;
                    grid-template-columns: 2% 40% 44% 14%;
                    margin: 3px 0 0 0;
                    white-space: nowrap;
                    overflow: hidden;
                    .icon {
                        height: 14px;
                        width: 14px;
                        margin-left: 5px;
                    }
                    .windowButtons {
                        text-align: right;
                        right: 0px;
                    }
                }
            }
            .tabs {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 2;
                display: grid;
                grid-template-columns: 15% 15% 15% 55%; //Over 100% because the gutter needs to overflow
                grid-template-rows: 100%;
                .tab {
                    .defaultText();
                    text-align: center;
                    padding-top: 4px;
                    white-space: nowrap;
                }
            }
            .activityBar {
                color: @white;
                grid-row-start: 2;
                grid-row-end: 5;
                display: grid;
                grid-template-rows: 5% 5% 5% 5% 5% 70% 5%;
                grid-template-columns: 100%;
                .activityBarIcon {
                    padding-top: 6px;
                    user-select: none;
                    text-align: center;
                    font-size: 16pt;
                    font-weight: 900;
                    vertical-align: bottom;
                }
            }
            .sideBarContainer {
                color: @white;
                grid-row-start: 2;
                grid-row-end: 5;
                display: grid;
                grid-template-rows: 3.5% 3% 9% 3% 40% 3% 38.5%;
                grid-template-columns: 100%;
                white-space: nowrap;
                overflow: hidden;
                .sideBarSectionHeader {
                    .defaultText();
                    font-weight: 600;
                }
                .sideBar {
                    padding: 4px 0 0 4px;
                    .openEditorText {
                        .defaultText();
                        color: unset;
                        height: 100/3%;
                        display: block;
                    }
                    .fileEntryText {
                        .defaultText();
                        color: unset;
                        display: block;
                    }
                    .filterBox {
                        width: 94%;
                        padding: 6px;
                        margin: 6px auto;
                        font-size: 75%;
                    }
                }
            }
            .editor {
                color: @white;
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 3;
                font-family: @codeFont;
                font-size: 10pt;
                padding: 10px;
            }
            .rightContainer {
                display: grid;
                border: 0 0 0 1px solid @greyDark;
                grid-column-start: 4;
                grid-row-start: 3;
                grid-row-end: 4;
                grid-template-rows: 35% 20% 45%;
                grid-template-columns: 90% 10%;
                .scrollBar {
                    grid-row-start: 2;
                    grid-column-start: 2;
                }
                .miniMapSection {
                    //This asset doesn't have a corresponding VSCode setting
                    grid-row-start: 1;
                    grid-row-end: 4;
                    border-right: 1px solid fade(@black, 80%);
                }
            }
            .statusBar {
                grid-column-start: 1;
                grid-column-end: 6;
                .defaultText();
                font-size: 60%;
                padding: 2px 0 0 10px;
            }
            .panel {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 4;
                grid-row-end: 4;
                .terminalText {
                    display: grid;
                    grid-template-columns: 10% 10% 10% 10% 40% 12% 8%;
                    grid-template-rows: 18% 92%;
                    grid-template-areas: "problems output debugConsole terminal . dropdown buttons" "console console console console console console console";
                    font-size: 12pt;
                    padding: 10px;
                    font-size: 70%;
                    white-space: nowrap;
                    text-align: center;
                    .problems {
                        grid-area: problems;
                        .badge {
                            width: fit-content;
                            padding: 2px 6px 2px 6px;
                            border-radius: 40%;
                            display: inline-block;
                            margin: 0 6px;
                        }
                    }
                    .output {
                        grid-area: output;
                    }
                    .debugConsole {
                        grid-area: debugConsole;
                    }
                    .terminal {
                        grid-area: terminal;
                    }
                    .buttons {
                        grid-area: buttons;
                        text-align: right;
                    }
                    .console {
                        text-align: left;
                        grid-area: console;
                        padding: 10px 0 0 8px;
                    }
                    .panelDropdown {
                        text-align: left;
                        grid-area: dropdown;
                        width: 100%;
                        margin-left: auto;
                        margin-right: 0;
                        padding: 2px 0px 2px 6px;
                    }
                    .panelButtons {
                        text-align: right;
                        grid-area: buttons;
                        font-size: 10pt;
                    }
                }
            }
        }
    }
    .footer {
        color: darken(@white, 30%);
        text-align: center;
        padding: 50px 0 0 0;
        grid-area: footer;
        ul {
            list-style-type: none;
            overflow: hidden;
            color: inherit;
            li {
                display: inline-block;
                padding-left: 20px;
                color: inherit;
                a {
                    display: inline-block;
                    text-decoration: none;
                    min-width: 80px;
                    color: inherit;
                    &:visited {
                        color: inherit;
                    }
                    &:hover {
                        font-weight: 600;
                        color: darken(@white, 60%);
                    }
                }
            }
        }
    }
}