//Constants
@white: #fdfdfd;
@green: #49a04c;
@greyLight: #585858;
@greyDark: #414141;
@black: #0e0e0e;
@red: #962828;
@blue: rgb(65, 122, 139);
@highlight: rgb(249, 255, 191);
@radiusStandard: 3px;
@windowPreviewWidth: 1080px;
@codeFont: "Lucida Sans", monospace;
@uiFont: "Helvetica";
@pageFont: "Comfortaa", cursive;
//Breakpoint conditionals
@tablet: ~"screen and (max-width: 1080px)";
