.footer {
    color: darken(@white, 30%);
    text-align: center;
    padding: 50px 0 0 0;
    grid-area: footer;
    ul {
        list-style-type: none;
        overflow: hidden;
        color: inherit;
        li {
            display: inline-block;
            padding-left: 20px;
            color: inherit;
            a {
                display: inline-block;
                text-decoration: none;
                min-width: 80px;
                color: inherit;
                &:visited {
                    color: inherit;
                }
                &:hover {
                    font-weight: 600;
                    color: darken(@white, 60%);
                }
            }
            .material-icons {
                font-size: 10pt;
            }
        }
    }
}